  __________
| i am tired |
  ==========
          \
           \                  &************************&
            \             &******************************&
             \          &**********************************&
                      &**************************************&
                    &*****************************************&
                   &*******************************************&
                  &*********************************************&
                 &***********************************************&
                &************************************************&
                &***#########********#########*******************&
                &*##       ##########          ##################&
                &*##   O   ##@**####   O       ##***************&
                &***#########@*******#########*****************&
                &***********@*********************************&
                &**********@*********************************&
                &*********@*********************************&
                &********@@*********************************&
                 &*******@@@@@@****************************&
                  &**************************************&
                    &**************************************&
                     &******@@@@@@@@@@@@*********************&
                       &*************************************&
                         &************************************&
                               &*******************************&
                                 &*****************************&
